.main-nav-bar {
  *,
  *::before,
  *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }



  a {
    text-decoration: none;
  }

  ul {
    list-style: none;
  }
  .container {
    width: 100%;

    margin: 0 auto;
  }

  .menu-icons {
    color: #eee;
    font-size: 10px;
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1500;
    display: none;
  }
  nav {
    display: flex;

    align-items: center;
    width: 100%;
    height: 8rem;
    border-bottom: 1px solid black;
    background-color: black;
  }
  .logo {

    background-color: black;
    display: flex;
    margin-right: 2rem;
    margin-left: 2rem;
  }
  /* .logo img {
  margin: auto;
} */

  .nav-list {
    display: flex;
    width: 100%;
    align-items: center;
  }

  .nav-list li {
    line-height: 8rem;
    position: relative;
  }

  .sub-menu li {
    line-height: 4rem;
  }

  .nav-list a {
    display: block;
    color: #eee;
    padding: 0 1rem;
    font-size: 14px;
    transition: color 650ms;
  }

  .nav-list a:hover {
    color: blue;
  }

  .btn {
    padding: 0.7rem;
    display: inline-block;
    background-color: blue;
    border: 2px solid blue;
    border-radius: 5rem;
    transition: background-color 650ms;
  }

  .btn:hover {
    background-color: #633bf5;
  }

  .sub-menu {
    width: 20rem;
    display: block;
    position: absolute;
    border-top: 1px solid #ffffff;
    background-color: rgb(250, 250, 250);
    z-index: 100;
    top: 16rem;
    opacity: 0;
    visibility: hidden;
    transition: all 650ms ease;
  }
  .sub-menu a {
    color: black;
  }
  .sub-menu::before {
    content: "";
    position: absolute;
    top: -2.5rem;
    left: 3rem;
    border: 1.2rem solid transparent;
    border-bottom-color: #ffffff;
  }

  .sub-menu .sub-menu::before {
    top: 0.9rem;
    left: -2.5rem;
    border: 1.2rem solid transparent;
    border-right-color: #ffffff;
  }
  .sub-menu .sub-menu {
    border-top: none;
    border-left: 1px solid #ffffff;
    top: 0;
    left: 160%;
  }

  .nav-list li:hover > .sub-menu {
    top: 8rem;
    opacity: 1;
    visibility: visible;
  }
  .sub-menu li:hover > .sub-menu {
    top: 0;
    left: 100%;
  }

  li.move-right {
    margin: auto 0 auto auto;
    line-height: initial;
  }

  @media screen and (max-width: 850px) {
    .nav-list {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      display: none;
      flex-direction: column;
      align-items: initial;
      background-color: black;
      z-index: 1000;
      overflow-y: scroll;
      color: #ffffff;
    }

    .nav-list > li {
      line-height: 6rem;
    }
    .sub-menu {
      position: initial;
      /* border: 1px solid transparent; */
      /* border-left-color: rgb(252, 248, 248); */
      /* margin-left: 1rem; */
      max-height: 0;
    }

    .sub-menu a {
      color: white;
      background-color: black;
    }
    .sub-menu::before {
      display: none;
    }

    .nav-list li:hover > .sub-menu {
      opacity: 1;
      visibility: visible;
      max-height: initial;
    }

    li.move-right {
      margin: 0 auto 0 0;
      line-height: initial;
    }

    .menu-icons {
      display: block;
    }
    .ion-md-close {
      display: none;
    }
    nav.active .ion-md-close {
      display: block;
    }
    nav.active .ion-md-menu {
      display: none;
    }

    nav.active .nav-list {
      display: flex;
    }
  }
  /*End nav css*/
}
